<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transições</title>
    <style>
        h1{
            text-align: center;
            transition: font-size 2s, text-shadow 2s ,color 2s;
        }
        h1:hover{
            font-size: 2.4em;
            text-shadow: 2px 2px 10px rgb(153, 0, 255);
            color: white;
        }
        #N_order{
            background-color: rgba(97, 2, 116, 0.432);
            width: 47vw;
            height: 180px;
            display: inline-block;
            margin-right: 10px;
            transition: width 1s;
        }
        #order{
            background-color: blueviolet;
            width: 47vw;
            height: 180px;
            display: inline-block;
            transition: width 1s;
        }
        .hover{
            position: absolute; 
            transform: translate(4vw, -1vw);
            
        }
        .click{
            position: absolute; 
            transform: translate(24vw,-1vw); 
        }
        h2{
            text-align: center;
        }
        .hover li{
            /* background-color: aquamarine;
            padding: 4px; 
            border: 1px solid black;*/
            width: 80px;
            transition: background-color 1s, 
            font-size 1s, 
            padding 1s, 
            color 1s, width 1s;
        }
        .click li{
            width: 80px;
            transition: background-color 1s, 
            font-size 1s, 
            padding 1s, 
            color 1s, width 1s;
        }
        .hover li:hover{
            background-color: rgba(0, 0, 0, 0.103);
            padding: 4px;
            font-size: 1.1em;
            color: white;
        }
        .click li:active{
            background-color: rgba(0, 0, 0, 0.103);
            padding: 4px;
            font-size: 1.1em;
            color: white;
        }
        td{
            border: 1px solid rgb(0, 0, 0);
            width: 300;
            height: 30px;
            text-align: center;
            transition: color 0.2s ease, background-color 1s ease, font-weight 0.2s ease-out;
        }
        table{
            border-collapse: collapse;
            width: 70%;
            margin-left: 15%;
            transition: width 6s;
        }
        td:hover{
            color: rgb(0, 0, 0);
            background-color: #c9c8c8;
            font-weight: bolder;
        }
        th{
            border: 1px solid black;
            padding: 8px;
            background-color: #c9c8c8;
            transition: color 0.2s ease, background-color 1s ease, width 1s;
        }
        th:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Exemplos de Transições</h1>

    <div id="N_order">
        <h2>Desordenada</h2>
        <ul class="hover">
            <li>Couve-flor</li>
            <li>Macarrão</li>
            <li>Detergente</li>
            <li>Sabonete</li>
        </ul>
        <ul class="click">
            <li>Couve-flor</li>
            <li>Macarrão</li>
            <li>Detergente</li>
            <li>Sabonete</li>
        </ul>
    </div>
    <div id="order">
        <h2>Ordenada</h2>
        <ol class="hover">
            <li>Couve-flor</li>
            <li>Macarrão</li>
            <li>Detergente</li>
            <li>Sabonete</li>
        </ol>
        <ol class="click">
            <li>Couve-flor</li>
            <li>Macarrão</li>
            <li>Detergente</li>
            <li>Sabonete</li>
        </ol>
    </div>

    <hr>

    <table>
        <caption><strong>Transição em Tabelas</strong></caption>
        <thead>
            <th colspan="4">MÉTODO</th>
            <th colspan="2">IDADE</th>
            <th>CRE</th>
            <th colspan="3">HORA/EST</th>
            <th colspan="2">LIVROS</th>
        </thead>
        <tr>
            <th colspan="4">Média</th>
            <td colspan="2">28,7</td>
            <td>8,2</td>
            <td colspan="3">7,4</td>
            <td colspan="2">2,9</td>
        </tr>
        <tr>
            <th colspan="4">Médiana</th>
            <td colspan="2">26,0</td>
            <td>8,3</td>
            <td colspan="3">6,0</td>
            <td colspan="2">2,0</td>
        </tr>
        <tr>
            <th colspan="4">Moda</th>
            <td colspan="2">23,0</td>
            <td>8,4</td>
            <td colspan="3">6,0</td>
            <td colspan="2">2,0</td>
        </tr>
        <tr>
            <th colspan="4">Minimo</th>
            <td colspan="2">21,0</td>
            <td>6,8</td>
            <td colspan="3">1,0</td>
            <td colspan="2">0,0</td>
        </tr>
        <tr>
            <th colspan="4">Máximo</th>
            <td colspan="2">50,0</td>
            <td>9,1</td>
            <td colspan="3">20,0</td>
            <td colspan="2">10,0</td>
        </tr>
        <tr>
            <th colspan="4">Desvio Padrão</th>
            <td colspan="2">7,9</td>
            <td>0,5</td>
            <td colspan="3">4,1</td>
            <td colspan="2">2,3</td>
        </tr>
        <tr>
            <th colspan="4">Coef.Var.(%)</th>
            <td colspan="2">27,5</td>
            <td>6,3</td>
            <td colspan="3">54,7</td>
            <td colspan="2">80,5</td>
        </tr>
    </table>
</body>
</html>